GET http://localhost:3000/projects?memebers_like=1

###
GET http://localhost:3000/projects


###
GET http://localhost:3000/taskLists

###
POST http://localhost:3000/taskLists
Content-Type: application/json

{
    "name" : "list1",
    "order" : 1,
    "projectId" : "1"
}

###
PUT http://localhost:3000/taskLists/1
Content-Type: application/json

{
    "name" : "list2",
    "order" : 2,
    "projectId" : "1"
}

###
PATCH  http://localhost:3000/taskLists/1
Content-Type: application/json

{
    "name" : "list3"
}

###
DELETE   http://localhost:3000/taskLists/1
